# eostart

./: LICENSE.txt  README.md
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/color/: color_tabs.xml  color_text_accent_btn.xml
Android/app/src/main/res/drawable/: btn_accent_rect.xml  btn_accent_round.xml  btn_accent_round_bottom.xml  btn_amount_rect.xml  btn_checkbox.xml  btn_gray6_bottomleft_corner.xml  btn_gray6_bottomright_corner.xml  btn_gray6_round_rect.xml  btn_primary_rect.xml  btn_primaryborder_negative.xml  btn_primaryborder_possitive.xml  btn_primarydark_rect.xml  btn_primarylight_rect.xml  btn_primarylight_round.xml  btn_red_round.xml  btn_white_rect.xml  btn_whiteborder_negative.xml  btn_whiteborder_possitive.xml  check_off.xml  check_on.xml  circle_cpu.xml  circle_net.xml  circle_pin_selected.xml  circle_pin_unselected.xml  circle_ram.xml  delegate_seekbar_style.xml  delegate_tab_bg.xml  edittext_blue.xml  edittext_box.xml  edittext_correct.xml  edittext_gray.xml  edittext_incorrect.xml  edittext_red.xml  eos_logo_white.xml  eos_seekbar_style.xml  eos_seekbar_thumb.xml  eoslogo.xml  facebook_ic.xml  home_ic.xml  ic_account_key.xml  (+37 more)
Android/app/src/main/res/layout/: activity_account_manage.xml  activity_accountdetail.xml  activity_accountshow.xml  activity_add_account.xml  activity_add_key.xml  activity_applock.xml  activity_bandwidthtrade.xml  activity_intro.xml  activity_language_manage.xml  activity_main.xml  activity_open_src.xml  activity_passcode.xml  activity_ramtrade.xml  activity_receive.xml  activity_send.xml  activity_wallet_detail.xml  activity_wallet_list_edit.xml  activity_wellcome.xml  dialog_accountdelete.xml  dialog_commonerror.xml  dialog_delegate_receipt.xml  dialog_fingerprint.xml  dialog_intentaddkey.xml  dialog_newaccount.xml  dialog_recentsent.xml  dialog_requestkey.xml  dialog_rooted.xml  dialog_send_success.xml  dialog_traderam_eos.xml  dialog_traderam_kb.xml  dialog_traderam_receipt.xml  dialog_undelegate_receipt.xml  dialog_update.xml  dialog_updateforce.xml  fragment_delegate.xml  fragment_main_asset.xml  fragment_main_history.xml  fragment_main_settings.xml  (+18 more)
(+318 files in other folders)
