<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="Y4P-oD-FFG">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="9ZH-KK-X9r" customClass="PasswordViewController" customModule="Eostart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bd-fU-AMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8E-mQ-s8r">
                                <rect key="frame" x="20" y="88" width="335" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QE0-0s-yPt">
                                <rect key="frame" x="59.5" y="143" width="256" height="36"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_img_none" translatesAutoresizingMaskIntoConstraints="NO" id="9q9-v0-cZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9q9-v0-cZ3" secondAttribute="height" multiplier="1:1" id="LlZ-Gp-ly2"/>
                                            <constraint firstAttribute="width" constant="36" id="gcB-4p-XDQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_img_none" translatesAutoresizingMaskIntoConstraints="NO" id="08q-nu-a7c">
                                        <rect key="frame" x="44" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="sQm-43-0RP"/>
                                            <constraint firstAttribute="width" secondItem="08q-nu-a7c" secondAttribute="height" multiplier="1:1" id="xDT-P6-OyD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_img_none" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-ld-cnm">
                                        <rect key="frame" x="88" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="3zX-tf-HlE"/>
                                            <constraint firstAttribute="width" secondItem="3GQ-ld-cnm" secondAttribute="height" multiplier="1:1" id="6bF-wF-JHj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_img_none" translatesAutoresizingMaskIntoConstraints="NO" id="0gN-91-sbF">
                                        <rect key="frame" x="132" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0gN-91-sbF" secondAttribute="height" multiplier="1:1" id="cBA-Ul-w8J"/>
                                            <constraint firstAttribute="width" constant="36" id="rOr-s7-dtt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_img" translatesAutoresizingMaskIntoConstraints="NO" id="hNF-SN-6B7">
                                        <rect key="frame" x="176" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="UQ4-ab-swb"/>
                                            <constraint firstAttribute="width" secondItem="hNF-SN-6B7" secondAttribute="height" multiplier="1:1" id="oCx-wD-kwL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_img_none" translatesAutoresizingMaskIntoConstraints="NO" id="EoH-L4-Z29">
                                        <rect key="frame" x="220" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Ky3-tJ-Lwc"/>
                                            <constraint firstAttribute="width" secondItem="EoH-L4-Z29" secondAttribute="height" multiplier="1:1" id="hza-iD-pd4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Use 4 digits and 1 alphabet)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vd-Qp-Q3j">
                                <rect key="frame" x="10" y="203" width="355" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.0078431372549019607" green="0.69019607843137254" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLI-iT-HhJ">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QLI-iT-HhJ" secondAttribute="height" multiplier="10:8" id="RLi-CF-fOg"/>
                                </constraints>
                                <connections>
                                    <segue destination="F8U-rc-Mcp" kind="embed" id="Y5m-xV-6fZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.28235294117647058" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QE0-0s-yPt" firstAttribute="top" secondItem="R8E-mQ-s8r" secondAttribute="bottom" constant="32" id="3L2-mU-Uqz"/>
                            <constraint firstItem="QE0-0s-yPt" firstAttribute="centerX" secondItem="J2G-jo-t64" secondAttribute="centerX" id="92Q-aB-VMJ"/>
                            <constraint firstItem="R8E-mQ-s8r" firstAttribute="leading" secondItem="J2G-jo-t64" secondAttribute="leading" constant="20" id="DdT-Pg-Ra4"/>
                            <constraint firstItem="R8E-mQ-s8r" firstAttribute="top" secondItem="J2G-jo-t64" secondAttribute="top" constant="24" id="F7H-v7-RDb"/>
                            <constraint firstItem="J2G-jo-t64" firstAttribute="trailing" secondItem="R8E-mQ-s8r" secondAttribute="trailing" constant="20" id="RKt-HM-Hnq"/>
                            <constraint firstItem="QLI-iT-HhJ" firstAttribute="leading" secondItem="J2G-jo-t64" secondAttribute="leading" id="UBX-5J-KhE"/>
                            <constraint firstItem="J2G-jo-t64" firstAttribute="trailing" secondItem="4Vd-Qp-Q3j" secondAttribute="trailing" constant="10" id="XN6-J3-hHl"/>
                            <constraint firstItem="4Vd-Qp-Q3j" firstAttribute="leading" secondItem="J2G-jo-t64" secondAttribute="leading" constant="10" id="eAY-mo-Diq"/>
                            <constraint firstItem="R8E-mQ-s8r" firstAttribute="centerX" secondItem="J2G-jo-t64" secondAttribute="centerX" id="iFK-og-bfD"/>
                            <constraint firstItem="J2G-jo-t64" firstAttribute="bottom" secondItem="QLI-iT-HhJ" secondAttribute="bottom" id="oQa-IE-Q4s"/>
                            <constraint firstItem="4Vd-Qp-Q3j" firstAttribute="top" secondItem="QE0-0s-yPt" secondAttribute="bottom" constant="24" id="vIR-jC-PJC"/>
                            <constraint firstItem="J2G-jo-t64" firstAttribute="trailing" secondItem="QLI-iT-HhJ" secondAttribute="trailing" id="yri-Yv-k95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2G-jo-t64"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Zi-fJ-s59"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="4Vd-Qp-Q3j" id="hPa-yR-NNf"/>
                        <outlet property="pin0Img" destination="9q9-v0-cZ3" id="auK-FL-0Q8"/>
                        <outlet property="pin1Img" destination="08q-nu-a7c" id="gkj-by-nEX"/>
                        <outlet property="pin2Img" destination="3GQ-ld-cnm" id="q2g-LD-W1S"/>
                        <outlet property="pin3Img" destination="0gN-91-sbF" id="vEd-NM-zOM"/>
                        <outlet property="pin4Img" destination="EoH-L4-Z29" id="THb-BV-h4D"/>
                        <outlet property="topTitleLabel" destination="R8E-mQ-s8r" id="d3S-PI-eSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THH-v2-NDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.39999999999998" y="-256.82158920539734"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="mM7-XG-78c">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="F8U-rc-Mcp" customClass="KeyboardViewController" customModule="Eostart" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWZ-0H-bb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-66.566716641679164"/>
        </scene>
        <!--Decimal View Controller-->
        <scene sceneID="d0j-l0-tbe">
            <objects>
                <viewController storyboardIdentifier="DecimalKeyboard" id="lsy-nP-pfN" customClass="DecimalViewController" customModule="Eostart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTv-HL-Ol5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ut5-lZ-Sxj">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-XK-XlA">
                                        <rect key="frame" x="37.5" y="40" width="300" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-M1-2f2">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUC-PP-yBR">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="PAy-Ok-Z8Q"/>
                                                            <constraint firstAttribute="width" secondItem="yUC-PP-yBR" secondAttribute="height" multiplier="10:6" id="k2s-dh-BD1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onDecimalClick:" destination="lsy-nP-pfN" eventType="touchUpInside" id="o9W-pG-kRM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMz-EV-5NL">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aMz-EV-5NL" secondAttribute="height" multiplier="10:6" id="7xE-6i-d97"/>
                                                            <constraint firstAttribute="width" constant="100" id="D0Y-es-oeV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onDecimalClick:" destination="lsy-nP-pfN" eventType="touchUpInside" id="88T-Zm-FCQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCV-zJ-qFv">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="AZd-4C-NRO"/>
                                                            <constraint firstAttribute="width" secondItem="KCV-zJ-qFv" secondAttribute="height" multiplier="10:6" id="R2Z-VR-aap"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onDecimalClick:" destination="lsy-nP-pfN" eventType="touchUpInside" id="PtN-R2-tYZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czj-en-5i8">
                                                <rect key="frame" x="0.0" y="60" width="300" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPE-NG-3X6">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="QCa-AT-WbE"/>
                                                            <constraint firstAttribute="width" secondItem="yPE-NG-3X6" secondAttribute="height" multiplier="10:6" id="yDs-1X-8GG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onDecimalClick:" destination="lsy-nP-pfN" eventType="touchUpInside" id="0L1-1n-FeW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hj-wU-P7W">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="7a9-kJ-Rcy"/>
                                                            <constraint firstAttribute="width" secondItem="8hj-wU-P7W" secondAttribute="height" multiplier="10:6" id="q4h-sW-91V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onDecimalClick:" destination="lsy-nP-pfN" eventType="touchUpInside" id="9Bu-ia-52m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub2-2h-R3B">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="0Eq-TY-CJ7"/>
                                                            <constraint firstAttribute="width" secondItem="Ub2-2h-R3B" secondAttribute="height" multiplier="10:6" id="Du2-pL-ZX2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onDecimalClick:" destination="lsy-nP-pfN" eventType="touchUpInside" id="iqZ-MW-OMU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4f-3F-ZYp">
                                                <rect key="frame" x="0.0" y="120" width="300" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXA-WH-XqZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TXA-WH-XqZ" secondAttribute="height" multiplier="10:6" id="b3f-eI-pO2"/>
                                                            <constraint firstAttribute="width" constant="100" id="l3O-n5-ZSD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onDecimalClick:" destination="lsy-nP-pfN" eventType="touchUpInside" id="3H7-ht-zym"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rO-pp-uVs">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1rO-pp-uVs" secondAttribute="height" multiplier="10:6" id="6Kh-PO-e2V"/>
                                                            <constraint firstAttribute="width" constant="100" id="gAX-ib-EY5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onDecimalClick:" destination="lsy-nP-pfN" eventType="touchUpInside" id="x6p-yP-7fm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLr-Zg-swS">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="5Pv-q3-eFZ"/>
                                                            <constraint firstAttribute="width" secondItem="HLr-Zg-swS" secondAttribute="height" multiplier="10:6" id="8Ot-vi-4jd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onDecimalClick:" destination="lsy-nP-pfN" eventType="touchUpInside" id="05a-YS-izB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hb-2B-PVK">
                                                <rect key="frame" x="0.0" y="180" width="300" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDR-Qr-0Ne">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="XbZ-L9-dBW"/>
                                                            <constraint firstAttribute="width" secondItem="UDR-Qr-0Ne" secondAttribute="height" multiplier="10:6" id="w0J-wA-fk0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCb-xy-JmG">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DCb-xy-JmG" secondAttribute="height" multiplier="10:6" id="6nT-YY-Rmb"/>
                                                            <constraint firstAttribute="width" constant="100" id="Lzt-eD-K0B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onDecimalClick:" destination="lsy-nP-pfN" eventType="touchUpInside" id="9Oq-Rb-Ukd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5P-Bz-CY4">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="z5P-Bz-CY4" secondAttribute="height" multiplier="10:6" id="NZT-NG-kyW"/>
                                                            <constraint firstAttribute="width" constant="100" id="s3K-Yg-hgG"/>
                                                        </constraints>
                                                        <state key="normal" image="arrowdl_ic">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onDeleteClick:" destination="lsy-nP-pfN" eventType="touchUpInside" id="xjO-Xm-TgL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.28235294119999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ut5-lZ-Sxj" secondAttribute="height" multiplier="10:8" id="GQn-Lt-TDe"/>
                                    <constraint firstAttribute="bottom" secondItem="Lde-XK-XlA" secondAttribute="bottom" constant="20" id="O9u-H6-YXX"/>
                                    <constraint firstItem="Lde-XK-XlA" firstAttribute="centerX" secondItem="ut5-lZ-Sxj" secondAttribute="centerX" id="hu9-1j-yhf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.24637610700000001" blue="0.041156284590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ff-Ix-ydX" firstAttribute="trailing" secondItem="ut5-lZ-Sxj" secondAttribute="trailing" id="HKo-HN-rFP"/>
                            <constraint firstItem="ut5-lZ-Sxj" firstAttribute="leading" secondItem="2ff-Ix-ydX" secondAttribute="leading" id="ggG-gz-RyV"/>
                            <constraint firstItem="2ff-Ix-ydX" firstAttribute="top" secondItem="ut5-lZ-Sxj" secondAttribute="top" id="pyX-lB-7VI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ff-Ix-ydX"/>
                    </view>
                    <connections>
                        <outlet property="deciamlBtn0" destination="yUC-PP-yBR" id="lvN-P1-fuA"/>
                        <outlet property="deciamlBtn1" destination="aMz-EV-5NL" id="0F4-ER-rbX"/>
                        <outlet property="deciamlBtn2" destination="KCV-zJ-qFv" id="KgO-7x-O0h"/>
                        <outlet property="deciamlBtn3" destination="yPE-NG-3X6" id="3GD-1E-ogQ"/>
                        <outlet property="deciamlBtn4" destination="8hj-wU-P7W" id="9Fe-kc-Zqq"/>
                        <outlet property="deciamlBtn5" destination="Ub2-2h-R3B" id="fh0-DQ-CNe"/>
                        <outlet property="deciamlBtn6" destination="TXA-WH-XqZ" id="1Wd-8O-XxF"/>
                        <outlet property="deciamlBtn7" destination="1rO-pp-uVs" id="Cn6-Cd-Cus"/>
                        <outlet property="deciamlBtn8" destination="HLr-Zg-swS" id="BPK-zn-utC"/>
                        <outlet property="deciamlBtn9" destination="DCb-xy-JmG" id="xbk-fG-SLV"/>
                        <outlet property="deciamlBtnBack" destination="z5P-Bz-CY4" id="WhL-8d-X1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhN-zi-OEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1456.8" y="731.78410794602701"/>
        </scene>
        <!--Alphabet View Controller-->
        <scene sceneID="KU3-Zd-33h">
            <objects>
                <viewController storyboardIdentifier="AlpahabetKeyboard" id="DbU-JB-U9u" customClass="AlphabetViewController" customModule="Eostart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0K-ji-SWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptI-aA-CVA">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mwK-sU-EfN">
                                        <rect key="frame" x="20" y="47" width="335" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qip-Df-xXn">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="73h-IR-VJO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp3-Wl-DK2">
                                                <rect key="frame" x="48" y="0.0" width="47.5" height="48"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="3Eq-xV-EBX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBk-MA-1RO">
                                                <rect key="frame" x="95.5" y="0.0" width="48" height="48"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="Cxl-qU-LNS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8s-5e-UPv">
                                                <rect key="frame" x="143.5" y="0.0" width="48" height="48"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="vhV-OH-6L8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J80-Qz-ggo">
                                                <rect key="frame" x="191.5" y="0.0" width="48" height="48"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="CDi-KX-a6c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdu-YY-XBr">
                                                <rect key="frame" x="239.5" y="0.0" width="47.5" height="48"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="pRz-nm-IL1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNc-I5-DJ1">
                                                <rect key="frame" x="287" y="0.0" width="48" height="48"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="eSi-rt-UcI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hbM-7Z-IAa">
                                        <rect key="frame" x="20" y="110" width="335" height="108"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="stH-pw-nGG">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ3-Bm-ihB">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="46"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="29"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="lCZ-aF-4g7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bum-Vo-U05">
                                                        <rect key="frame" x="48" y="0.0" width="47.5" height="46"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="29"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="jQa-xH-79z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66a-oY-vbI">
                                                        <rect key="frame" x="95.5" y="0.0" width="48" height="46"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="29"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="n6K-em-dad"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9X-0G-zor">
                                                        <rect key="frame" x="143.5" y="0.0" width="48" height="46"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="29"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="tu8-0B-5X8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zog-gS-wdn">
                                                        <rect key="frame" x="191.5" y="0.0" width="48" height="46"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="29"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="7a0-LR-Mig"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP5-Ng-Buc">
                                                        <rect key="frame" x="239.5" y="0.0" width="47.5" height="46"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="29"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="t7n-FE-YwF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJt-LH-eks">
                                                        <rect key="frame" x="287" y="0.0" width="48" height="46"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="29"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="0wx-AD-x6o"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="53Z-Et-wwa">
                                                <rect key="frame" x="0.0" y="61" width="335" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNy-wH-CKw">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="47"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="tuG-xx-QgI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ww-mf-7L0">
                                                        <rect key="frame" x="48" y="0.0" width="47.5" height="47"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="KOQ-A2-MWf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKu-14-ubA">
                                                        <rect key="frame" x="95.5" y="0.0" width="48" height="47"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="BCD-m4-wm2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9N-Qf-5o0">
                                                        <rect key="frame" x="143.5" y="0.0" width="48" height="47"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="f7O-XC-kXF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M75-lM-heW">
                                                        <rect key="frame" x="191.5" y="0.0" width="48" height="47"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="JqH-Fa-iRW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25W-8h-tII">
                                                        <rect key="frame" x="239.5" y="0.0" width="47.5" height="47"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="wtW-2l-VHE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT6-Mp-EBv">
                                                        <rect key="frame" x="287" y="0.0" width="48" height="47"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="Kll-ZA-0tP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9AD-P6-d2k">
                                        <rect key="frame" x="35" y="233" width="305" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3c-zv-S5v">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="47"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="2tK-pI-F51"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbx-Cq-Cqp">
                                                <rect key="frame" x="51" y="0.0" width="50.5" height="47"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="lyE-lG-mia"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHL-Hr-t91">
                                                <rect key="frame" x="101.5" y="0.0" width="51" height="47"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="oy0-QF-4Rp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX3-ts-GEN">
                                                <rect key="frame" x="152.5" y="0.0" width="51" height="47"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="6vb-9O-weS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MO-xA-YlI">
                                                <rect key="frame" x="203.5" y="0.0" width="50.5" height="47"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAlphabetClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="1JF-3l-SfJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uq-qL-7In">
                                                <rect key="frame" x="254" y="0.0" width="51" height="47"/>
                                                <state key="normal" image="arrowdl_ic">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBackClick:" destination="DbU-JB-U9u" eventType="touchUpInside" id="SMa-yY-3FG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.28235294119999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9AD-P6-d2k" secondAttribute="bottom" constant="20" id="6Mt-cm-uEK"/>
                                    <constraint firstAttribute="trailing" secondItem="hbM-7Z-IAa" secondAttribute="trailing" constant="20" id="9on-Ib-qk9"/>
                                    <constraint firstAttribute="trailing" secondItem="9AD-P6-d2k" secondAttribute="trailing" constant="35" id="BE1-aA-Tm2"/>
                                    <constraint firstItem="hbM-7Z-IAa" firstAttribute="top" secondItem="mwK-sU-EfN" secondAttribute="bottom" constant="15" id="KEI-wT-L6N"/>
                                    <constraint firstItem="9AD-P6-d2k" firstAttribute="top" secondItem="hbM-7Z-IAa" secondAttribute="bottom" constant="15" id="LkG-FK-L3d"/>
                                    <constraint firstAttribute="width" secondItem="ptI-aA-CVA" secondAttribute="height" multiplier="10:8" id="aiw-0s-YpC"/>
                                    <constraint firstItem="mwK-sU-EfN" firstAttribute="leading" secondItem="ptI-aA-CVA" secondAttribute="leading" constant="20" id="fi0-Br-gtM"/>
                                    <constraint firstItem="9AD-P6-d2k" firstAttribute="leading" secondItem="ptI-aA-CVA" secondAttribute="leading" constant="35" id="pRg-Cq-QuF"/>
                                    <constraint firstItem="hbM-7Z-IAa" firstAttribute="leading" secondItem="ptI-aA-CVA" secondAttribute="leading" constant="20" id="qvY-rW-SR1"/>
                                    <constraint firstAttribute="trailing" secondItem="mwK-sU-EfN" secondAttribute="trailing" constant="20" id="ynG-Rm-rni"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.69019607839999997" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ptI-aA-CVA" firstAttribute="leading" secondItem="v20-1R-a0i" secondAttribute="leading" id="RlQ-gB-SCi"/>
                            <constraint firstItem="ptI-aA-CVA" firstAttribute="top" secondItem="v20-1R-a0i" secondAttribute="top" id="irA-wT-u6x"/>
                            <constraint firstItem="v20-1R-a0i" firstAttribute="trailing" secondItem="ptI-aA-CVA" secondAttribute="trailing" id="lgI-MZ-GpY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v20-1R-a0i"/>
                    </view>
                    <connections>
                        <outlet property="alphaBtn0" destination="qip-Df-xXn" id="D0B-c0-Yee"/>
                        <outlet property="alphaBtn1" destination="Fp3-Wl-DK2" id="Apd-43-8dr"/>
                        <outlet property="alphaBtn10" destination="z9X-0G-zor" id="aJZ-mv-Mcv"/>
                        <outlet property="alphaBtn11" destination="zog-gS-wdn" id="EM6-gz-QfZ"/>
                        <outlet property="alphaBtn12" destination="JP5-Ng-Buc" id="BGs-Bc-Mo8"/>
                        <outlet property="alphaBtn13" destination="OJt-LH-eks" id="m6u-Gr-zBu"/>
                        <outlet property="alphaBtn14" destination="oNy-wH-CKw" id="JNx-IS-dH7"/>
                        <outlet property="alphaBtn15" destination="2ww-mf-7L0" id="jka-V2-6Hu"/>
                        <outlet property="alphaBtn16" destination="oKu-14-ubA" id="Pf0-1k-4iy"/>
                        <outlet property="alphaBtn17" destination="t9N-Qf-5o0" id="KJe-Xa-WIw"/>
                        <outlet property="alphaBtn18" destination="M75-lM-heW" id="b6v-Gd-8gE"/>
                        <outlet property="alphaBtn19" destination="25W-8h-tII" id="0iG-BV-1Pb"/>
                        <outlet property="alphaBtn2" destination="gBk-MA-1RO" id="lPi-w0-Nvf"/>
                        <outlet property="alphaBtn20" destination="MT6-Mp-EBv" id="maG-0f-9z2"/>
                        <outlet property="alphaBtn21" destination="Y3c-zv-S5v" id="mqM-dR-gpY"/>
                        <outlet property="alphaBtn22" destination="Xbx-Cq-Cqp" id="SvR-Ul-vSp"/>
                        <outlet property="alphaBtn23" destination="uHL-Hr-t91" id="YAG-OU-dOw"/>
                        <outlet property="alphaBtn24" destination="AX3-ts-GEN" id="YWB-PJ-ZJ7"/>
                        <outlet property="alphaBtn25" destination="0MO-xA-YlI" id="Pco-HO-zFi"/>
                        <outlet property="alphaBtn3" destination="I8s-5e-UPv" id="D25-1d-2mW"/>
                        <outlet property="alphaBtn4" destination="J80-Qz-ggo" id="kZQ-DT-K2B"/>
                        <outlet property="alphaBtn5" destination="bdu-YY-XBr" id="puY-Ui-FgJ"/>
                        <outlet property="alphaBtn6" destination="xNc-I5-DJ1" id="W5J-L1-M22"/>
                        <outlet property="alphaBtn7" destination="eZ3-Bm-ihB" id="u6B-sa-Hgv"/>
                        <outlet property="alphaBtn8" destination="bum-Vo-U05" id="EZX-Pm-2ku"/>
                        <outlet property="alphaBtn9" destination="66a-oY-vbI" id="HvI-SZ-haH"/>
                        <outlet property="alphaBtnBack" destination="6Uq-qL-7In" id="RjW-kS-gIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtR-Xo-43X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="731.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9o-FF-fXx">
            <objects>
                <navigationController storyboardIdentifier="passwordInit" automaticallyAdjustsScrollViewInsets="NO" id="JaI-vu-Tdc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HUv-r8-epx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ZH-KK-X9r" kind="relationship" relationship="rootViewController" id="DD1-6V-oU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aE-3K-dPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1669.5999999999999" y="-256.82158920539734"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowdl_ic" width="14" height="20"/>
        <image name="pin_img_none" width="24" height="24"/>
        <image name="plus_img" width="24" height="24"/>
    </resources>
</document>
