<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="TokensViewCell" customModule="Eostart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otB-Gz-TvQ">
                        <rect key="frame" x="20" y="16" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="2Rv-sB-GER"/>
                            <constraint firstAttribute="height" constant="48" id="QDa-NB-2hx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8z-KG-Cuz">
                        <rect key="frame" x="88" y="22" width="4.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEO-5e-qx3">
                        <rect key="frame" x="295.5" y="22" width="4.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a7-iq-fIj">
                        <rect key="frame" x="88" y="45.5" width="3.5" height="14"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtc-fK-Mvq">
                        <rect key="frame" x="296.5" y="45.5" width="3.5" height="14"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEa-X9-yGv" userLabel="line">
                        <rect key="frame" x="0.0" y="78.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yWg-kF-XVY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lEO-5e-qx3" firstAttribute="baseline" secondItem="D8z-KG-Cuz" secondAttribute="baseline" id="4KB-rE-Dfq"/>
                    <constraint firstItem="8a7-iq-fIj" firstAttribute="top" secondItem="D8z-KG-Cuz" secondAttribute="bottom" constant="6" id="88N-Gn-DyL"/>
                    <constraint firstAttribute="trailing" secondItem="hEa-X9-yGv" secondAttribute="trailing" id="9VT-bD-qQv"/>
                    <constraint firstItem="D8z-KG-Cuz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="Mga-Gm-sX8"/>
                    <constraint firstItem="Jtc-fK-Mvq" firstAttribute="baseline" secondItem="8a7-iq-fIj" secondAttribute="baseline" id="WrZ-eS-aJz"/>
                    <constraint firstItem="D8z-KG-Cuz" firstAttribute="leading" secondItem="otB-Gz-TvQ" secondAttribute="trailing" constant="20" id="XBh-A4-wfI"/>
                    <constraint firstItem="hEa-X9-yGv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dSk-pT-Ciu"/>
                    <constraint firstAttribute="trailing" secondItem="lEO-5e-qx3" secondAttribute="trailing" constant="20" id="gZr-LF-XEK"/>
                    <constraint firstItem="8a7-iq-fIj" firstAttribute="leading" secondItem="D8z-KG-Cuz" secondAttribute="leading" id="gil-8V-gaW"/>
                    <constraint firstItem="otB-Gz-TvQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="haV-16-Sel"/>
                    <constraint firstItem="otB-Gz-TvQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="pe5-EK-gem"/>
                    <constraint firstAttribute="trailing" secondItem="Jtc-fK-Mvq" secondAttribute="trailing" constant="20" id="qWz-nJ-HUL"/>
                    <constraint firstAttribute="bottom" secondItem="hEa-X9-yGv" secondAttribute="bottom" id="x79-aF-AfY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="lEO-5e-qx3" id="XSr-eU-nd4"/>
                <outlet property="descriptionLabel" destination="8a7-iq-fIj" id="gXk-aC-OrB"/>
                <outlet property="separatorLine" destination="hEa-X9-yGv" id="tq5-BY-Vfw"/>
                <outlet property="symbolLabel" destination="D8z-KG-Cuz" id="qt1-IY-xUQ"/>
                <outlet property="tokenImage" destination="otB-Gz-TvQ" id="AI2-Zc-GrP"/>
                <outlet property="valueLabel" destination="Jtc-fK-Mvq" id="4YM-tv-Ygo"/>
            </connections>
            <point key="canvasLocation" x="-65" y="32"/>
        </tableViewCell>
    </objects>
</document>
