<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_bar_height"
                android:layout_alignParentTop="true"
                android:background="?android:colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <RelativeLayout
                    android:id="@+id/toolbar_layer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/space_16"
                    android:paddingRight="@dimen/space_16"
                    android:paddingTop="@dimen/space_8"
                    android:paddingBottom="@dimen/space_8"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/font_17_white"
                        android:textColor="@color/colorWhite"
                        android:text="EOSTART"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/toolbar_title"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_8"
                        android:src="@drawable/drop_menu"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/toolbar_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/font_17_white"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:text="@string/str_set"
                    android:visibility="gone"/>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout
                android:id="@+id/content_layer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/bottom_container"/>
                <LinearLayout
                    android:id="@+id/bottom_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorGray0"/>
                    <android.support.design.widget.TabLayout
                        android:id="@+id/bottom_tab"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:background="@color/colorWhite"
                        app:tabMode="fixed"
                        app:tabGravity="fill"
                        app:tabIndicatorHeight="0dp"
                        android:elevation="5dp"/>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>