<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootLayer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray6"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_bar_height"
        android:layout_gravity="top"
        android:background="?android:colorPrimary"
        app:theme="@style/WhiteToolbarStyle">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/font_17_white"
            android:textColor="@color/colorWhite"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/controlLayer"
            android:overScrollMode="never"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/contentLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space_20">
                    <ImageView
                        android:id="@+id/detailImage"
                        android:layout_width="@dimen/space_52"
                        android:layout_height="@dimen/space_52"
                        android:scaleType="fitCenter"
                        android:src="@drawable/eos_logo_white"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_20"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/font_15_sky"
                            android:text="@string/str_unstaked"/>
                        <TextView
                            android:id="@+id/unstakeInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/font_20_white"
                            tools:text="9.999 EOS"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space_20">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/receiver_account"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_50"
                            android:hint="@string/str_recipient_name"
                            android:maxLength="12"
                            android:textColorHint="@color/colorGray4"
                            android:background="@drawable/edittext_correct"
                            android:textCursorDrawable="@drawable/primary_cursor"
                            android:paddingEnd="@dimen/space_58"
                            style="@style/font_15_black2"
                            android:imeOptions="actionNext"/>
                        <TextView
                            android:id="@+id/receiver_camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/space_12"
                            android:padding="@dimen/space_4"
                            android:layout_centerVertical="true"
                            style="@style/font_12_accent"
                            android:background="@drawable/ic_camera_start"/>
                    </RelativeLayout>

                    <Button
                        android:id="@+id/receiver_recent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:minHeight="@dimen/space_36"
                        android:background="@drawable/btn_primary_rect"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/colorWhite"
                        android:text="@string/str_recent_account"
                        android:stateListAnimator="@null"
                        android:textAllCaps="false"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_20">
                        <EditText
                            android:id="@+id/to_send_amount"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_50"
                            android:hint="@string/str_amount"
                            android:textColorHint="@color/colorGray4"
                            android:background="@drawable/edittext_correct"
                            android:textCursorDrawable="@drawable/primary_cursor"
                            android:paddingEnd="@dimen/space_58"
                            style="@style/font_15_black2"
                            android:inputType="numberDecimal"/>
                        <TextView
                            android:id="@+id/to_send_amount_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/space_8"
                            android:padding="@dimen/space_4"
                            android:layout_centerVertical="true"
                            style="@style/font_12_accent"
                            android:text="@string/str_clear"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/to_send_add_amount_0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="@dimen/space_36"
                            android:background="@drawable/btn_amount_rect"
                            android:textSize="@dimen/text_size_13"
                            android:textColor="@color/colorWhite"
                            android:text="@string/str_amount_1"
                            android:textAllCaps="false"/>
                        <Button
                            android:id="@+id/to_send_add_amount_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/space_4"
                            android:minHeight="@dimen/space_36"
                            android:background="@drawable/btn_amount_rect"
                            android:textSize="@dimen/text_size_13"
                            android:textColor="@color/colorWhite"
                            android:text="@string/str_amount_10"
                            android:textAllCaps="false"/>
                        <Button
                            android:id="@+id/to_send_add_amount_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/space_4"
                            android:minHeight="@dimen/space_36"
                            android:background="@drawable/btn_amount_rect"
                            android:textSize="@dimen/text_size_13"
                            android:textColor="@color/colorWhite"
                            android:text="@string/str_amount_50"
                            android:textAllCaps="false"/>
                        <Button
                            android:id="@+id/to_send_add_amount_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/space_4"
                            android:minHeight="@dimen/space_36"
                            android:background="@drawable/btn_amount_rect"
                            android:textSize="@dimen/text_size_13"
                            android:textColor="@color/colorWhite"
                            android:text="@string/str_amount_100"
                            android:textAllCaps="false"/>
                        <Button
                            android:id="@+id/to_send_add_amount_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/space_4"
                            android:minHeight="@dimen/space_36"
                            android:background="@drawable/btn_primary_rect"
                            android:textSize="@dimen/text_size_13"
                            android:textColor="@color/colorWhite"
                            android:text="@string/str_amount_max"
                            android:textAllCaps="false"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/to_send_amount_to_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_12"
                        android:layout_gravity="right"
                        style="@style/font_15_red"
                        android:lines="1"
                        android:text="~ 0.00 USD"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_24">
                        <EditText
                            android:id="@+id/to_send_memo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/space_50"
                            android:maxLines="3"
                            android:hint="@string/str_memo"
                            android:textColorHint="@color/colorGray4"
                            android:background="@drawable/edittext_correct"
                            android:textCursorDrawable="@drawable/primary_cursor"
                            style="@style/font_15_black2"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/memoCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4"
                        android:layout_marginBottom="@dimen/space_54"
                        android:layout_gravity="right"
                        style="@style/font_12_accent"
                        android:text="(0/255)"/>
                </LinearLayout>




            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/controlLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_send_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/space_54"
                android:background="@drawable/btn_accent_rect"
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/color_text_accent_btn"
                android:text="@string/str_send"
                android:elevation="@dimen/space_12"
                android:textAllCaps="false"
                android:enabled="false"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>