<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_bar_height"
        android:layout_gravity="top"
        android:background="?android:colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <RelativeLayout
            android:id="@+id/toolbar_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space_16"
            android:paddingRight="@dimen/space_16"
            android:paddingTop="@dimen/space_8"
            android:paddingBottom="@dimen/space_8"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/toolbartitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/font_17_white"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:text="@string/str_applock_set"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/contentLayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <TextView
                android:id="@+id/applockTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_24"
                android:layout_centerHorizontal="true"
                style="@style/font_18_white_bold"
                tools:text="@string/str_applock_title"/>
            <TextView
                android:id="@+id/applockMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/applockTitle"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginLeft="@dimen/space_24"
                android:layout_marginRight="@dimen/space_24"
                android:layout_centerHorizontal="true"
                style="@style/font_15_sky"
                android:gravity="center"
                android:text="@string/str_applock_des"/>
            <LinearLayout
                android:id="@+id/applockCircles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/applockMsg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space_32"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="@dimen/space_16"
                android:layout_marginRight="@dimen/space_16">
                <ImageView
                    android:id="@+id/applockCircle0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_pin_unselected"/>
                <ImageView
                    android:id="@+id/applockCircle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_24"
                    android:background="@drawable/circle_pin_unselected"/>
                <ImageView
                    android:id="@+id/applockCircle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_24"
                    android:background="@drawable/circle_pin_unselected"/>
                <ImageView
                    android:id="@+id/applockCircle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_24"
                    android:background="@drawable/circle_pin_unselected"/>
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/numbersLayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>