<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_26">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/trade_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            style="@style/font_24_accent"
            android:gravity="center_horizontal"
            android:padding="@dimen/space_8"
            android:text="@string/str_dialog_title_sell_ram"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20">
                    <TextView
                        android:id="@+id/tag1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_15_gray5"
                        android:text="@string/str_balance"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4"
                        style="@style/font_12_accent"
                        android:layout_below="@+id/tag1"
                        android:text="@string/str_include_fee"/>

                    <TextView
                        android:id="@+id/beforeBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        style="@style/font_15_gray5"
                        android:text="7.4532"/>

                    <TextView
                        android:id="@+id/changeBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/beforeBalance"
                        android:layout_marginTop="@dimen/space_2"
                        android:gravity="right"
                        style="@style/font_15_green"
                        android:text="-2.4532"/>
                    <TextView
                        android:id="@+id/resultBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/changeBalance"
                        android:layout_marginTop="@dimen/space_4"
                        android:gravity="right"
                        style="@style/font_15_gray5_bold"
                        android:text="3.4532"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/space_16"
                    android:layout_marginLeft="@dimen/space_16"
                    android:layout_marginTop="@dimen/space_8"
                    android:background="@drawable/dottedline3"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20">
                    <TextView
                        android:id="@+id/tag2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_15_gray5"
                        android:text="@string/str_ram"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4"
                        style="@style/font_12_accent"
                        android:layout_below="@+id/tag2"
                        android:text="(KB)"/>

                    <TextView
                        android:id="@+id/beforeRam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        style="@style/font_15_gray5"
                        android:text="7.42"/>

                    <TextView
                        android:id="@+id/changeRam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/beforeRam"
                        android:layout_marginTop="@dimen/space_2"
                        android:gravity="right"
                        style="@style/font_15_red"
                        android:text="-2.42"/>
                    <TextView
                        android:id="@+id/resultRam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/changeRam"
                        android:layout_marginTop="@dimen/space_4"
                        android:gravity="right"
                        style="@style/font_15_gray5_bold"
                        android:text="3.45"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/space_16"
                    android:layout_marginLeft="@dimen/space_16"
                    android:layout_marginTop="@dimen/space_8"
                    android:background="@drawable/dottedline3"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_16"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/space_14"
                        android:layout_height="@dimen/space_14"
                        android:layout_marginTop="@dimen/space_4"
                        android:src="@drawable/img_point"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_4"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/font_12_gray5"
                            android:text="@string/str_ram_description2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_2"
                            style="@style/font_12_gray5"
                            android:text="@string/str_ram_description1"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>




        <Button
            android:id="@+id/singleOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:background="@drawable/btn_accent_round_bottom"
            style="@style/font_17_white"
            android:textAllCaps="false"
            android:text="@string/str_ok"/>

    </LinearLayout>
</LinearLayout>