<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/rootLayer"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/space_12">
                <TextView
                    android:id="@+id/asset_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_12"
                    android:layout_gravity="center_horizontal"
                    style="@style/font_28_white_bold"/>
                <TextView
                    android:id="@+id/asset_total_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:layout_gravity="center_horizontal"
                    style="@style/font_17_sky"
                    tools:text="0.00 USD"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_marginLeft="@dimen/space_32"
                    android:layout_marginRight="@dimen/space_32">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        style="@style/font_15_white_bold"
                        android:text="@string/str_unstaked"/>
                    <TextView
                        android:id="@+id/unstakeInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        style="@style/font_15_white"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_marginLeft="@dimen/space_32"
                    android:layout_marginRight="@dimen/space_32">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        style="@style/font_15_white_bold"
                        android:text="@string/str_staked"/>
                    <TextView
                        android:id="@+id/stakeInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        style="@style/font_15_white"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_marginLeft="@dimen/space_32"
                    android:layout_marginRight="@dimen/space_32">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        style="@style/font_15_white_bold"
                        android:text="@string/str_refund"/>
                    <TextView
                        android:id="@+id/refundInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        style="@style/font_15_white"/>
                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardRam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_marginLeft="@dimen/space_16"
                    android:layout_marginRight="@dimen/space_16"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardCornerRadius="@dimen/space_6">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorCardBg"
                        android:padding="@dimen/space_12">
                        <TextView
                            android:id="@+id/ramCircle"
                            android:layout_width="@dimen/space_48"
                            android:layout_height="@dimen/space_48"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/space_4"
                            android:text="@string/str_ram"
                            android:gravity="center"
                            android:background="@drawable/circle_ram"
                            style="@style/font_14_ram_bold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:layout_toRightOf="@+id/ramCircle"
                            android:layout_marginLeft="@dimen/space_24"
                            android:layout_marginRight="@dimen/space_4">
                            <ProgressBar
                                android:id="@+id/ramProgress"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:indeterminate="false"
                                android:maxHeight="10dip"
                                android:minHeight="10dip"
                                android:progress="0"
                                android:progressDrawable="@drawable/progress_ram" />
                            <TextView
                                android:id="@+id/ramInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_4"
                                android:layout_gravity="left"
                                style="@style/font_12_gray1"/>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardCpu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_marginLeft="@dimen/space_16"
                    android:layout_marginRight="@dimen/space_16"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardCornerRadius="@dimen/space_6">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorCardBg"
                        android:padding="@dimen/space_12">
                        <TextView
                            android:id="@+id/cpuCircle"
                            android:layout_width="@dimen/space_48"
                            android:layout_height="@dimen/space_48"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/space_4"
                            android:text="@string/str_cpu"
                            android:gravity="center"
                            android:background="@drawable/circle_cpu"
                            style="@style/font_14_cpu_bold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:layout_toRightOf="@+id/cpuCircle"
                            android:layout_marginLeft="@dimen/space_24"
                            android:layout_marginRight="@dimen/space_4">
                            <ProgressBar
                                android:id="@+id/cpuProgress"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:indeterminate="false"
                                android:maxHeight="10dip"
                                android:minHeight="10dip"
                                android:progress="0"
                                android:progressDrawable="@drawable/progress_cpu" />
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_4">
                                <TextView
                                    android:id="@+id/cpuInfo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    style="@style/font_12_gray1"/>
                                <TextView
                                    android:id="@+id/cpuAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    style="@style/font_12_gray1"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardNet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_marginLeft="@dimen/space_16"
                    android:layout_marginRight="@dimen/space_16"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardCornerRadius="@dimen/space_6">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorCardBg"
                        android:padding="@dimen/space_12">
                        <TextView
                            android:id="@+id/netCircle"
                            android:layout_width="@dimen/space_48"
                            android:layout_height="@dimen/space_48"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/space_4"
                            android:text="@string/str_net"
                            android:gravity="center"
                            android:background="@drawable/circle_net"
                            style="@style/font_14_net_bold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:layout_toRightOf="@+id/netCircle"
                            android:layout_marginLeft="@dimen/space_24"
                            android:layout_marginRight="@dimen/space_4">
                            <ProgressBar
                                android:id="@+id/netProgress"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:indeterminate="false"
                                android:maxHeight="10dip"
                                android:minHeight="10dip"
                                android:progress="0"
                                android:progressDrawable="@drawable/progress_net" />
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_4">
                                <TextView
                                    android:id="@+id/netInfo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    style="@style/font_12_gray1"/>
                                <TextView
                                    android:id="@+id/netAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    style="@style/font_12_gray1"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/space_26"
                    android:layout_marginBottom="@dimen/space_24"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/colorCardBg"
                    app:cardPreventCornerOverlap="true"
                    app:cardCornerRadius="@dimen/space_18">
                    <TextView
                        android:id="@+id/eosPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/space_16"
                        android:paddingRight="@dimen/space_16"
                        android:paddingTop="@dimen/space_6"
                        android:paddingBottom="@dimen/space_6"
                        android:layout_gravity="center_horizontal"
                        style="@style/font_15_white"/>
                </android.support.v7.widget.CardView>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>