<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray6">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/space_12"
            android:layout_marginRight="@dimen/space_12"
            android:layout_marginTop="@dimen/space_24">
            <LinearLayout
                android:id="@+id/delegateDummy"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"
                android:orientation="vertical"/>
            <TextView
                android:id="@+id/delegateAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:background="@drawable/round_gray_box"
                style="@style/font_12_blue"
                android:text="available : 3.8373 EOS"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_marginRight="@dimen/space_8">
                <EditText
                    android:id="@+id/delegateAmount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:hint="@string/str_amount"
                    android:textColorHint="@color/colorGray4"
                    android:background="@drawable/edittext_correct"
                    android:textCursorDrawable="@drawable/primary_cursor"
                    android:paddingEnd="@dimen/space_58"
                    style="@style/font_15_black2"
                    android:inputType="numberDecimal"
                    android:nextFocusUp="@id/delegateAmount"
                    android:nextFocusLeft="@id/delegateAmount"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_8"
                    android:padding="@dimen/space_4"
                    android:layout_centerVertical="true"
                    style="@style/font_15_gray3"
                    android:text="EOS"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/delegateAmountBtns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_marginRight="@dimen/space_8"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/delegate_amount_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="@dimen/space_36"
                    android:background="@drawable/btn_amount_rect"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/colorWhite"
                    android:text="@string/str_amount_10p"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/delegate_amount_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space_4"
                    android:minHeight="@dimen/space_36"
                    android:background="@drawable/btn_amount_rect"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/colorWhite"
                    android:text="@string/str_amount_30p"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/delegate_amount_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space_4"
                    android:minHeight="@dimen/space_36"
                    android:background="@drawable/btn_amount_rect"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/colorWhite"
                    android:text="@string/str_amount_50p"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/delegate_amount_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space_4"
                    android:minHeight="@dimen/space_36"
                    android:background="@drawable/btn_amount_rect"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/colorWhite"
                    android:text="@string/str_amount_70p"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/delegate_amount_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space_4"
                    android:minHeight="@dimen/space_36"
                    android:background="@drawable/btn_primary_rect"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/colorWhite"
                    android:text="@string/str_amount_100p"
                    android:textAllCaps="false"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/seekLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_24"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12"
                    android:gravity="center_vertical">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/cpuTag1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_12"
                            style="@style/font_15_gray5"
                            android:text="CPU"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/space_3"
                            android:background="@color/colorCpu"
                            android:layout_alignStart="@+id/cpuTag1"
                            android:layout_alignEnd="@+id/cpuTag1"
                            android:layout_below="@+id/cpuTag1"/>
                        <TextView
                            android:id="@+id/cpuResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="@dimen/space_20"
                            android:layout_marginBottom="@dimen/space_8"
                            style="@style/font_15_gray5_bold"
                            android:text="0.6363"/>
                        <TextView
                            android:id="@+id/cpuAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_above="@+id/cpuResult"
                            android:layout_marginRight="@dimen/space_20"
                            style="@style/font_15_green"
                            android:text="+ 0.6363"/>
                        <TextView
                            android:id="@+id/cpuPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/space_20"
                            android:layout_marginTop="@dimen/space_8"
                            style="@style/font_34_black2"
                            android:text="50%"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_gr"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/netTag1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_12"
                            android:layout_marginLeft="@dimen/space_20"
                            style="@style/font_15_gray5"
                            android:text="NET"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/space_3"
                            android:background="@color/colorNet"
                            android:layout_alignStart="@+id/netTag1"
                            android:layout_alignEnd="@+id/netTag1"
                            android:layout_below="@+id/netTag1"/>
                        <TextView
                            android:id="@+id/netResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/space_8"
                            style="@style/font_15_gray5_bold"
                            android:text="0.6363"/>
                        <TextView
                            android:id="@+id/netAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_above="@+id/netResult"
                            style="@style/font_15_green"
                            android:text="+ 0.6363"/>
                        <TextView
                            android:id="@+id/netPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/space_8"
                            style="@style/font_34_black2"
                            android:text="50%"/>

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-16dp">
                    <RelativeLayout
                        android:id="@+id/delegate_seekbarBg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_16"
                        android:layout_marginRight="@dimen/space_16"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/seekbar_none"/>
                    <SeekBar
                        android:id="@+id/delegate_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="4dp"
                        android:splitTrack="false"
                        android:progress="50"
                        android:max="100"
                        android:progressDrawable="@drawable/delegate_seekbar_style"
                        android:thumb="@drawable/delegate_thumb"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_16"
                        android:layout_marginRight="@dimen/space_16"
                        android:layout_below="@+id/delegate_seekbarBg">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                style="@style/font_12_gray3"
                                android:text="9:1"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                style="@style/font_12_gray3"
                                android:text="7:3"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                style="@style/font_12_gray3"
                                android:text="5:5"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                style="@style/font_12_gray3"
                                android:text="3:7"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                style="@style/font_12_gray3"
                                android:text="1:9"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_16"
                        android:layout_marginRight="@dimen/space_16"
                        android:orientation="horizontal"
                        android:layout_marginBottom="-15dp"
                        android:layout_alignBottom="@+id/delegate_seekbarBg">
                        <Button
                            android:id="@+id/quickSeek0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="30dp"
                            android:minWidth="0dp"
                            android:background="@android:color/transparent"/>
                        <Button
                            android:id="@+id/quickSeek1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="30dp"
                            android:minWidth="0dp"
                            android:background="@android:color/transparent"/>
                        <Button
                            android:id="@+id/quickSeek2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="30dp"
                            android:minWidth="0dp"
                            android:background="@android:color/transparent"/>
                        <Button
                            android:id="@+id/quickSeek3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="30dp"
                            android:minWidth="0dp"
                            android:background="@android:color/transparent"/>
                        <Button
                            android:id="@+id/quickSeek4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="30dp"
                            android:minWidth="0dp"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/space_24"
        android:minHeight="@dimen/space_54"
        android:background="@drawable/btn_accent_rect"
        android:textSize="@dimen/text_size_17"
        android:textColor="@color/color_text_accent_btn"
        android:text="@string/str_next"
        android:elevation="@dimen/space_12"
        android:textAllCaps="false"
        android:enabled="false"/>
</RelativeLayout>