<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/space_4"
    android:layout_marginBottom="@dimen/space_32">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:gravity="center">
        <Button
            android:id="@+id/pincode_alpha0"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:text="A"/>
        <Button
            android:id="@+id/pincode_alpha1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:layout_marginLeft="@dimen/space_8"
            android:text="B"/>
        <Button
            android:id="@+id/pincode_alpha2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:layout_marginLeft="@dimen/space_8"
            android:text="C"/>
        <Button
            android:id="@+id/pincode_alpha3"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:layout_marginLeft="@dimen/space_8"
            android:text="D"/>
        <Button
            android:id="@+id/pincode_alpha4"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:layout_marginLeft="@dimen/space_8"
            android:text="E"/>
        <Button
            android:id="@+id/pincode_alpha5"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:layout_marginLeft="@dimen/space_8"
            android:text="F"/>
        <Button
            android:id="@+id/pincode_alpha6"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:layout_marginLeft="@dimen/space_8"
            android:text="G"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:gravity="center">
        <Button
            android:id="@+id/pincode_alpha7"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:text="H"/>
        <Button
            android:id="@+id/pincode_alpha8"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:layout_marginLeft="@dimen/space_8"
            android:text="I"/>
        <Button
            android:id="@+id/pincode_alpha9"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:layout_marginLeft="@dimen/space_8"
            android:text="J"/>
        <Button
            android:id="@+id/pincode_alpha10"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:layout_marginLeft="@dimen/space_8"
            android:text="K"/>
        <Button
            android:id="@+id/pincode_alpha11"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:layout_marginLeft="@dimen/space_8"
            android:text="L"/>
        <Button
            android:id="@+id/pincode_alpha12"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:layout_marginLeft="@dimen/space_8"
            android:text="M"/>
        <Button
            android:id="@+id/pincode_alpha13"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:layout_marginLeft="@dimen/space_8"
            android:text="N"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:gravity="center">
        <Button
            android:id="@+id/pincode_alpha14"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:text="O"/>
        <Button
            android:id="@+id/pincode_alpha15"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:layout_marginLeft="@dimen/space_8"
            android:text="P"/>
        <Button
            android:id="@+id/pincode_alpha16"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:layout_marginLeft="@dimen/space_8"
            android:text="Q"/>
        <Button
            android:id="@+id/pincode_alpha17"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:layout_marginLeft="@dimen/space_8"
            android:text="R"/>
        <Button
            android:id="@+id/pincode_alpha18"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:layout_marginLeft="@dimen/space_8"
            android:text="S"/>
        <Button
            android:id="@+id/pincode_alpha19"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:layout_marginLeft="@dimen/space_8"
            android:text="T"/>
        <Button
            android:id="@+id/pincode_alpha20"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:layout_marginLeft="@dimen/space_8"
            android:text="U"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:gravity="center">
        <Button
            android:id="@+id/pincode_alpha21"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:layout_marginLeft="@dimen/space_8"
            android:text="V"/>
        <Button
            android:id="@+id/pincode_alpha22"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:layout_marginLeft="@dimen/space_8"
            android:text="W"/>
        <Button
            android:id="@+id/pincode_alpha23"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:layout_marginLeft="@dimen/space_8"
            android:text="X"/>
        <Button
            android:id="@+id/pincode_alpha24"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:layout_marginLeft="@dimen/space_8"
            android:text="Y"/>
        <Button
            android:id="@+id/pincode_alpha25"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            style="@style/font_28_white_bold"
            android:layout_marginLeft="@dimen/space_8"
            android:text="Z"/>
        <ImageButton
            android:id="@+id/pincode_alpha_back"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_passcode_back"
            android:layout_marginLeft="@dimen/space_8"/>
    </LinearLayout>
</LinearLayout>