<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/clickView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_16"
        android:paddingBottom="@dimen/space_16"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">
        <ImageView
            android:id="@+id/imageToken"
            android:layout_width="@dimen/space_48"
            android:layout_height="@dimen/space_48"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/thumnail_eos"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageToken"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_18"
            android:layout_marginRight="@dimen/space_20"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/nameToken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    style="@style/font_15_black2"/>
                <TextView
                    android:id="@+id/amountToken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@+id/nameToken"
                    style="@style/font_15_black2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_4">
                <TextView
                    android:id="@+id/describeToken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    style="@style/font_12_gray5"/>
                <TextView
                    android:id="@+id/priceToken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@+id/describeToken"
                    style="@style/font_12_gray5"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray0"/>
</LinearLayout>